\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand*\HyPL@Entry[1]{}
\HyPL@Entry{0<</S/D>>}
\HyPL@Entry{1<</S/D>>}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Basic Definitions and Lemmas}{1}{chapter.1}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Vectors}{1}{section.1.1}\protected@file@percent }
\newlabel{lem:vector-notation}{{1.1.1}{1}{}{theorem.1.1.1}{}}
\newlabel{lem:vector-notation-under-composition}{{1.1.2}{1}{}{theorem.1.1.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Theories}{1}{section.1.2}\protected@file@percent }
\newlabel{lem:realize-reflexivity}{{1.2.1}{1}{}{theorem.1.2.1}{}}
\newlabel{lem:realize-transitivity}{{1.2.2}{1}{}{theorem.1.2.2}{}}
\newlabel{lem:realize-antisymmetric}{{1.2.3}{1}{}{theorem.1.2.3}{}}
\newlabel{lem:realize-total}{{1.2.4}{1}{}{theorem.1.2.4}{}}
\newlabel{lem:realize-densely-ordered}{{1.2.5}{1}{}{theorem.1.2.5}{}}
\newlabel{lem:realize-no-min}{{1.2.6}{1}{}{theorem.1.2.6}{}}
\newlabel{lem:realize-no-max}{{1.2.7}{1}{}{theorem.1.2.7}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Model Theory and The Rest of Mathlib}{2}{chapter.2}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Instances}{2}{section.2.1}\protected@file@percent }
\newlabel{def:le-instance-language-order}{{2.1.1}{2}{}{theorem.2.1.1}{}}
\newlabel{lem:order-structure-of-le}{{2.1.2}{2}{}{theorem.2.1.2}{}}
\newlabel{def:preorder-dlo}{{2.1.3}{2}{}{theorem.2.1.3}{}}
\newlabel{def:linearorder-dlo}{{2.1.4}{2}{}{theorem.2.1.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Homomorphisms}{2}{section.2.2}\protected@file@percent }
\newlabel{lem:to-embedding}{{2.2.1}{2}{}{theorem.2.2.1}{}}
\newlabel{lem:to-isomorphism}{{2.2.2}{2}{}{theorem.2.2.2}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Main Result}{3}{chapter.3}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{thm:dlo-aleph0-categorical}{{3.0.1}{3}{}{theorem.3.0.1}{}}
\gdef \@abspage@last{4}
