\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand*\HyPL@Entry[1]{}
\HyPL@Entry{0<</S/D>>}
\HyPL@Entry{1<</S/D>>}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Basic Definitions and Lemmas}{1}{chapter.1}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Vectors}{1}{section.1.1}\protected@file@percent }
\newlabel{lem:vector-notation}{{1.1.1}{1}{}{theorem.1.1.1}{}}
\newlabel{lem:vector-notation-under-composition}{{1.1.2}{1}{}{theorem.1.1.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Theories}{1}{section.1.2}\protected@file@percent }
\newlabel{lem:reflexive_mem_dlo}{{1.2.1}{1}{}{theorem.1.2.1}{}}
\newlabel{lem:transitive_mem_dlo}{{1.2.2}{1}{}{theorem.1.2.2}{}}
\newlabel{lem:antisymmetric_mem_dlo}{{1.2.3}{1}{}{theorem.1.2.3}{}}
\newlabel{lem:total_mem_dlo}{{1.2.4}{1}{}{theorem.1.2.4}{}}
\newlabel{lem:noBotOrder_mem_dlo}{{1.2.5}{1}{}{theorem.1.2.5}{}}
\newlabel{lem:noTopOrder_mem_dlo}{{1.2.6}{1}{}{theorem.1.2.6}{}}
\newlabel{lem:denselyOrdered_mem_dlo}{{1.2.7}{2}{}{theorem.1.2.7}{}}
\newlabel{lem:realize_noBot}{{1.2.8}{2}{}{theorem.1.2.8}{}}
\newlabel{lem:realize_noTop}{{1.2.9}{2}{}{theorem.1.2.9}{}}
\newlabel{lem:realize_denselyOrdered}{{1.2.10}{2}{}{theorem.1.2.10}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Model Theory and The Rest of Mathlib}{3}{chapter.2}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Instances}{3}{section.2.1}\protected@file@percent }
\newlabel{def:le-instance-language-order}{{2.1.1}{3}{}{theorem.2.1.1}{}}
\newlabel{lem:order-structure-of-le}{{2.1.2}{3}{}{theorem.2.1.2}{}}
\newlabel{lem:instOrderedStructureOrder_formalTextbookModelTheory}{{2.1.3}{3}{}{theorem.2.1.3}{}}
\newlabel{lem:preorder-dlo}{{2.1.4}{3}{}{theorem.2.1.4}{}}
\newlabel{lem:partial-order-dlo}{{2.1.5}{3}{}{theorem.2.1.5}{}}
\newlabel{lem:linearorder-dlo}{{2.1.6}{3}{}{theorem.2.1.6}{}}
\newlabel{lem:no-bot-order-dlo}{{2.1.7}{3}{}{theorem.2.1.7}{}}
\newlabel{lem:no-min-order-dlo}{{2.1.8}{3}{}{theorem.2.1.8}{}}
\newlabel{lem:no-top-order-dlo}{{2.1.9}{4}{}{theorem.2.1.9}{}}
\newlabel{lem:no-max-order-dlo}{{2.1.10}{4}{}{theorem.2.1.10}{}}
\newlabel{lem:densely-ordered-dlo}{{2.1.11}{4}{}{theorem.2.1.11}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Homomorphisms}{4}{section.2.2}\protected@file@percent }
\newlabel{lem:to-embedding}{{2.2.1}{4}{}{theorem.2.2.1}{}}
\newlabel{lem:to-isomorphism}{{2.2.2}{4}{}{theorem.2.2.2}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Main Result}{5}{chapter.3}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{thm:dlo-aleph0-categorical}{{3.0.1}{5}{}{theorem.3.0.1}{}}
\gdef \@abspage@last{6}
