\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand*\HyPL@Entry[1]{}
\HyPL@Entry{0<</S/D>>}
\HyPL@Entry{1<</S/D>>}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Basic Definitions and Lemmas}{1}{chapter.1}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Vectors}{1}{section.1.1}\protected@file@percent }
\newlabel{lem:two-vector-notation}{{1.1.1}{1}{}{theorem.1.1.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Theories}{1}{section.1.2}\protected@file@percent }
\newlabel{lem:linear-order-theory-in-dlo}{{1.2.1}{1}{}{theorem.1.2.1}{}}
\newlabel{lem:reflexive-in-linear-order-theory}{{1.2.2}{1}{}{theorem.1.2.2}{}}
\newlabel{lem:transitive-in-linear-order-theory}{{1.2.3}{1}{}{theorem.1.2.3}{}}
\newlabel{lem:antisymmetric-in-linear-order-theory}{{1.2.4}{1}{}{theorem.1.2.4}{}}
\newlabel{lem:total-in-linear-order-theory}{{1.2.5}{1}{}{theorem.1.2.5}{}}
\newlabel{lem:models-of-linearOrderTheory-realize-reflexive}{{1.2.6}{1}{}{theorem.1.2.6}{}}
\newlabel{lem:models-of-linearOrderTheory-realize-transitive}{{1.2.7}{1}{}{theorem.1.2.7}{}}
\newlabel{lem:models-of-linearOrderTheory-realize-antisymmetric}{{1.2.8}{1}{}{theorem.1.2.8}{}}
\newlabel{lem:models-of-linearOrderTheory-realize-total}{{1.2.9}{2}{}{theorem.1.2.9}{}}
\newlabel{lem:reflexive-in-dlo}{{1.2.10}{2}{}{theorem.1.2.10}{}}
\newlabel{lem:transitive-in-dlo}{{1.2.11}{2}{}{theorem.1.2.11}{}}
\newlabel{lem:antisymmetric-in-dlo}{{1.2.12}{2}{}{theorem.1.2.12}{}}
\newlabel{lem:total-in-dlo}{{1.2.13}{2}{}{theorem.1.2.13}{}}
\newlabel{lem:models-of-dlo-realize-reflexivity}{{1.2.14}{2}{}{theorem.1.2.14}{}}
\newlabel{lem:models-of-dlo-realize-transitivity}{{1.2.15}{2}{}{theorem.1.2.15}{}}
\newlabel{lem:models-of-dlo-realize-antisymmetric}{{1.2.16}{2}{}{theorem.1.2.16}{}}
\newlabel{lem:models-of-dlo-realize-total}{{1.2.17}{2}{}{theorem.1.2.17}{}}
\newlabel{lem:models-of-dlo-models-of-linear-order-theory}{{1.2.18}{2}{}{theorem.1.2.18}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Instances}{2}{section.1.3}\protected@file@percent }
\newlabel{def:le-instance-ordered-language}{{1.3.1}{2}{}{theorem.1.3.1}{}}
\newlabel{def:preorder-instance-models-of-dlo}{{1.3.2}{2}{}{theorem.1.3.2}{}}
\newlabel{def:linear-order-instance-models-of-dlo}{{1.3.3}{2}{}{theorem.1.3.3}{}}
\newlabel{def:binary-relational-language}{{1.3.4}{2}{}{theorem.1.3.4}{}}
\newlabel{lem:canonical-ordered-language-binary-relational}{{1.3.5}{2}{}{theorem.1.3.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.4}Structures}{3}{section.1.4}\protected@file@percent }
\newlabel{lem:structure-funmap-relational-language}{{1.4.1}{3}{}{theorem.1.4.1}{}}
\newlabel{lem:equality-of-structures-relational-language}{{1.4.2}{3}{}{theorem.1.4.2}{}}
\newlabel{lem:structure-relmap-binary-relational-language}{{1.4.3}{3}{}{theorem.1.4.3}{}}
\newlabel{lem:equality-of-structures-binary-relational-language}{{1.4.4}{3}{}{theorem.1.4.4}{}}
\newlabel{lem:orders-coincide-for-ordered-structures}{{1.4.5}{3}{}{theorem.1.4.5}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Main Results}{4}{chapter.2}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{thm:dlo-aleph0-categorical}{{2.0.1}{4}{}{theorem.2.0.1}{}}
\gdef \@abspage@last{5}
